<!DOCTYPE html>
<html>
<head>
    <title>J&T Express SP</title>
    <style>
        html, body {
            height: 100%; /* Assegura que o corpo e o html ocupem toda a altura da janela do navegador */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Remove a barra de rolagem, caso seja necessário */
        }
        body {
            background: url('https://drive.google.com/thumbnail?id=1YPd_AyoCy4gmgS3X7kiaPLRKy9tfeSWN&sz=w1000') no-repeat center center fixed; 
            background-size: cover; /* Garante que a imagem de fundo cubra toda a página */
            position: relative; /* Posicionamento relativo para sobreposição */
        }
        .iframe-container {
            width: 100%; /* Mantém a largura total do contêiner */
            height: 100%; /* Mantém a altura total do contêiner */
            position: relative; /* Posicionamento relativo para o iframe */
            z-index: 2; /* Z-index mais alto para que o iframe fique acima das sobreposições */
        }
        .overlay {
            position: absolute;
            background: url('https://drive.google.com/thumbnail?id=1YPd_AyoCy4gmgS3X7kiaPLRKy9tfeSWN&sz=w1000') no-repeat center center fixed;
            background-size: cover;
            z-index: 3; /* Assegura que a sobreposição fique acima do iframe */
        }
        .overlay.horizontal {
            left: 0;
            right: 0;
        }
        .overlay.horizontal.top {
            top: 0; /* Posiciona no topo */
            height: 7px; /* Altura da sobreposição no topo */
        }
        .overlay.horizontal.bottom {
            bottom: 0; /* Posiciona na base */
            height: 70px; /* Altura da sobreposição na base */
        }
        .overlay.vertical {
            top: 0;
            bottom: 0;
            width: 116px; /* Largura da sobreposição vertical */
        }
        .overlay.vertical.left {
            left: 0; /* Posiciona à esquerda */
        }
        .overlay.vertical.right {
            right: 0; /* Posiciona à direita */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Mantém a largura do iframe como 100% do seu contêiner */
            height: 100%; /* Mantém a altura do iframe como 100% do seu contêiner */
            border: none; /* Remove a borda do iframe */
            z-index: 1; /* Menor z-index para ficar abaixo das sobreposições */
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/thumbnail?id=1cNcDgE5iXBG10Jo5upwh22_TsBDhRFUG&sz=w1000"> <!-- Adiciona o favicon -->
</head>
<body>
    <div class="iframe-container">
        <div class="overlay vertical left"></div> <!-- Sobreposição vertical esquerda -->
        <div class="overlay vertical right"></div> <!-- Sobreposição vertical direita -->
        <div class="overlay horizontal top"></div> <!-- Sobreposição horizontal superior -->
        <div class="overlay horizontal bottom"></div> <!-- Sobreposição horizontal inferior -->
        <iframe src="https://app.powerbi.com/view?r=eyJrIjoiNDVlZTAwMTAtN2MzYS00ZDQyLTk3ZTgtZmI1YTdhMmMwMDgzIiwidCI6IjZkMzFhNjdkLWEyNTEtNDc0Ny05ODllLWUyYzk1ODY4MmFlMCJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
